{
    "database": {
        "host": "sql12.freesqldatabase.com",
        "port": 3306,
        "user": "sql12827492",
        "password": "p8EBKhRgZG",
        "database": "sql12827492"
    },
    "secret": "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
    "emailFrom": "borissyap105@gmail.com",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "port": 465,
        "auth": {
            "user": "borissyap105@gmail.com",
            "pass": "qqbtrtkvxepjwhrf"
        }
    }
}
